# LightServiceTrace

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/org/luncert/lstrace/: App.java
backend/src/main/java/org/luncert/lstrace/base/: AbstractBytesParser.java  GoRouterMessageParser.java  IMessageParser.java  JsonMessageParser.java
backend/src/main/java/org/luncert/lstrace/config/: BeanConfig.java  CorsConfig.java  MvcConfig.java
backend/src/main/java/org/luncert/lstrace/exception/: InvalidConfigException.java  InvalidUsageOfOptionException.java  UnrecognizedOptionException.java
backend/src/main/java/org/luncert/lstrace/http/: ControllerExceptionHandler.java  GetLogsController.java  IndexController.java  LogController.java  PostLogController.java
backend/src/main/java/org/luncert/lstrace/model/: GetSyslogResponse.java  Page.java  PageImpl.java  StreamSyslogResponse.java  SyslogDto.java  SyslogEvent.java  SyslogStreamingDto.java
backend/src/main/java/org/luncert/lstrace/model/mapper/: SyslogEventMapper.java
backend/src/main/java/org/luncert/lstrace/server/: AbstractServer.java  Protocol.java  SyslogClient.java  SyslogClientHandler.java  SyslogProcessingHandler.java  SyslogServer.java  SyslogServerConfig.java  SyslogTcpServer.java  SyslogUdpServer.java
backend/src/main/java/org/luncert/lstrace/service/: ILogQueryService.java  LogPersistenceService.java  LogQueryService.java  LogQueryServiceImpl.java
backend/src/main/java/org/luncert/lstrace/service/storage/: LogPersistenceService.java  LogRecord.java  LogStorage.java  StorageConfig.java  StorageProperties.java  Utils.java
backend/src/main/java/org/luncert/lstrace/service/storage/block/: AbstractBlock.java  Block.java  BlockPool.java  BlockProxy.java  BlockRecord.java  BlockType.java  LruCache.java  RandomAccessBasedBlock.java  ReadOnlyBlock.java  ReadWriteBlock.java  WriteOnlyBlock.java
backend/src/main/java/org/luncert/lstrace/service/storage/indexing/: Searchable.java
backend/src/main/java/org/luncert/lstrace/service/storage/io/: ByteBufferReadOperator.java  ByteBufferWriteOperator.java  OutputStreamWriteOperator.java  ReadOperator.java  RecordReader.java  RecordWriter.java  WriteOperator.java
backend/src/main/java/org/luncert/lstrace/service/streaming/: ILogStreamService.java
backend/src/main/java/org/luncert/lstrace/service/streaming/impl/: HttpStreamingSubscriber.java  HttpSubscriber.java  LogStream.java  LogStreamCleaner.java  LogStreamDistributionChannel.java  LogStreamServiceImpl.java  ResourceCleaner.java  SyslogStreamingSubscriber.java  SyslogSubscriber.java
backend/src/main/java/org/luncert/lstrace/syslog/: ExtendedByteArrayOutputStream.java  IRfc5424SyslogParser.java  Rfc5424BytesSyslogParser.java  Rfc5424SyslogEvent.java  Rfc5424SyslogException.java  Rfc5424SyslogParser.java  Rfc5425ByteBufSyslogParser.java  package-info.java
backend/src/main/java/org/luncert/lstrace/syslog/rfc5424/: ExtendedByteArrayOutputStream.java  IRfc5424SyslogParser.java  Rfc5424BytesSyslogParser.java  Rfc5424SyslogEvent.java  Rfc5424SyslogException.java  Rfc5425ByteBufSyslogParser.java  package-info.java
backend/src/main/java/org/luncert/lstrace/syslog/server/: AbstractServer.java  Protocol.java  SyslogJsonMessage.java  SyslogProcessingHandler.java  SyslogServerConfig.java  SyslogServerEvent.java  SyslogTcpServer.java  SyslogUdpServer.java
backend/src/main/resources/: application.yaml
backend/src/test/java/org/luncert/lstrace/base/: GoRouterMessageParserTest.java  JsonMessageParserTest.java
backend/src/test/java/org/luncert/lstrace/model/mapper/: SyslogEventMapperTest.java
backend/src/test/java/org/luncert/lstrace/syslog/: Rfc5424SyslogParserTest.java  SyslogServerTest.java
backend/src/test/resources/: log4j2.xml
frontend/: index.html  package.json  pom.xml  vite.config.ts
frontend/src/: config.tsx  global.d.ts  index.css  index.tsx  mock.ts
frontend/src/antlr/grammar/: JSON.interp  JSONLexer.interp  JSONLexer.ts  JSONListener.ts  JSONParser.ts  JSONVisitor.ts  ToString.g4  ToString.interp  ToStringLexer.interp  ToStringLexer.tokens  ToStringLexer.ts  ToStringListener.ts  ToStringParser.ts  ToStringVisitor.ts
frontend/src/antlr/grammar/.antlr/: JSONBaseListener.java  JSONLexer.java  JSONListener.java  JSONParser.java
frontend/src/assets/iconfont/: iconfont.css
frontend/src/i18n/: config.ts  en.ts  zh.ts
frontend/src/service/: Backend.ts  config.ts
frontend/src/view/: App.tsx  Configuration.tsx  Home.tsx  HomeHeader.tsx  HomeSidebar.tsx  LogExplorer.tsx  LogFormatter.ts  LogStreaming.tsx  LogStreamingSearchBar.tsx
frontend/src/view/common/: DataManagementTemplate.tsx  Util.ts
frontend/src/view/xterm/: ASCII.ts  Colors.ts  WebLinksAddon.ts  WebfontAddon.ts  Xterm.ts  utils.ts
frontend/src/view/xterm/beautify/: Beautify.ts
frontend/src/view/xterm/buffer/: BufferAddon.ts
frontend/src/view/xterm/font/: WebfontAddon.ts
log-generator/: pom.xml
log-generator/src/main/resources/: log4j2.xml
(+9 files in other folders)
